<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        form div{
            margin: 20px, 0
        }
        button{
            background-color: cadetblue
        }
    
    </style>


</head>
<body>
  
  <nav id="navigation"></nav>
  
  <h1>Nous contacter</h1>
   <!-- form>div*3>input+label Emmet --> 
   <form action="">
       <div><input type="text"><label for=""></label></div>
       <div><input type="text"><label for=""></label></div>
       <div><input type="text"><label for=""></label></div>
       
       <div><button type="submit">Envoyer</button></div>
   </form>
   
   <!-- // Créer un nouveau fichier presentation.html
   // ajouter dans cette page la balise <nav if="navigation"><nav> + <script...>
   // test visual pour confirmer que tout fonctionne
   // enregistrer dans le repository
   // option modifier le menu.js pour ajouter la nouvelle page
   
   Créer une nouvelle branch galerie
   positionner sur la branch
   ouvriri la page presentation.html
   ajouter dedans 4 images
   add et un commit
   ajouter 4 autres images et du css pour la mise en forme
   add et un commit
   placer sur la bransh master
   fusionner la branch galerie avec la branch master
   supprimer la branch galerie
   -->
   
   <script src="menu.js"></script>
</body>
</html>